{
  "name": "dimbybot2",
  "version": "4.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/bpeters132/DimbyBot2.git",
  "author": "Brandt <b.peters132@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/bot/deploy-commands.js",
    "deploydev": "node src/bot/deploydev-commands.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
