{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "declaration": false,
        "rootDir": "."
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "lavaNodesConfig.d.ts"],
    "exclude": ["src/web", "tests/web"]
}
